import random

com = random.choice(['가위','바위','보'])
winner = None

while True:
    print('컴퓨터 :', com)
    user=input('사용자: ')
    if user == '가위':
        if com == '가위':
            winner = None
        elif com == '바위':
            winner = 'com'
        elif com == '보':
            winner = 'user'

    if user == '바위':
        if com == '바위':
            winner = None
        elif com == '보':
            winner = 'com'
        elif com == '가위':
            winner = 'user'

    if user == '보':
        if com == '보':
            winner = None
        elif com == '가위':
            winner = 'com'
        elif com == '바위':
            winner = 'user'

    if winner == None:
        print('무승부')
    elif winner == 'com':
        print('컴퓨터가 이겼습니다')
        break
    elif winner == 'user':
        print('유저가 이겼습니다.')
        break
